"""
| Годовой доход | Ставка | Расчет налога |
| :--- | :--- | :--- |
| **До 2,4 млн руб.** | 13% | 13% от дохода |
| **2,4 – 5 млн руб.** | 15% | 312 000 + 15% с суммы превышения |
| **5 – 20 млн руб.** | 18% | 702 000 + 18% с суммы превышения |
| **20 – 50 млн руб.** | 20% | 3 402 000 + 20% с суммы превышения |
| **Свыше 50 млн руб.** | 22% | 9 402 000 + 22% с суммы превышения |
"""



def calculate_ndfl(income: int | float) -> int | float:
    return income * 0.13